{
  "name": "eisdev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && cd dist/ && rm .nojekyll && mv _nuxt/style.*.css style.css && mv _nuxt/img/*.jpg image.jpg && rm -r _nuxt && cd ..",
    "deploy": "git add . && git commit -a --allow-empty-message -m '' && git push -u origin master",
    "load": "nuxt build && nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "postscribe": "^2.0.8",
    "prettify-html": "0.0.2",
    "vue-html2pdf": "^1.8.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
